body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f8fc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.testimonialsSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
}

.testimonialCard {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.testimonialText {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.testimonialUser {
    display: flex;
    align-items: center;
}

.userPhoto {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.userInfo {
    display: flex;
    flex-direction: column;
}

.userName {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
}

.userPosition {
    font-size: 0.8em;
    color: #777;
}

.Card1{
    background-color: rgb(235, 192, 255);
}

.Card2 {
    background-color: #c88484;
}

.Card3 {
    background-color: darkblue;
}

.Card4 {
    background-color: aliceblue;
}