.IntFirst {
    height: 75px;
    width: 700px;
    text-align: end;
}

.Introduction {
    background-image: url(img1.jpeg);
    background: contain;
    background-repeat: repeat;
    width: 1100px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(1,1);
    align-items: center;
    justify-content: center;
}

.FontSecond {
    font-size: large;
    color: white;
    margin-left: 200px;
}

h1 {
    font-size: x-large;
    color: white;
    margin-left: 250px;
}

.ButtonFirst {
    height: 30px;
    width: 200px;
    color: white;
    background-color: rgb(255, 94, 0);
    margin-left: 230px;
}

.Main {
    display: grid;
    grid-template-columns: repeat(1,1);
    justify-content: center;
}

.ServicesFirst {
    background-color: greenyellow;
}

.ServicesSecond {
    background-color: rgb(255, 183, 0);
}

.ServicesThird {
    background-color: rgb(0, 106, 255);
}

.ServicesFourth {
    background-color: rgb(153, 255, 0);
}

.ServicesFirst, .ServicesSecond, .ServicesThird, .ServicesFourth {
    height: 200px;
    width: 200px;
} 

.Services {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.FontThird {
    font-size: xx-large;
    text-align: center;
}

.Portfollio {
    display: grid;
    grid-template-columns: repeat(4,2fr);
    justify-content: center;
    gap: 10px;
    margin: 0px;
    padding: 0px;

}

.Images {
    height: 200px;
    width: 200px;
    display: block;
}